<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
     >
 
    <Spinner 
      android:layout_weight="2"
      android:id="@+id/location"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
     /> 
  

     <RadioGroup 
      android:id="@+id/mid"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_weight="1"
      android:gravity="center"
      android:orientation="horizontal"
    >
         <RadioButton 
           android:button="@null"
           android:background="@drawable/actionbar_mid_r_bg"
           
           android:id="@+id/btn_left"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:text="@string/mid_left_btn"
           android:textColor="@color/black"
           android:padding="5dp"
          />   
          
       <RadioButton 
           
            android:button="@null"
           android:background="@drawable/actionbar_mid_r_bg"
           
           android:id="@+id/btn_right"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:text="@string/mid_right_btn"
           android:textColor="@color/black"
           android:padding="5dp"
          />
     </RadioGroup>
  
   <ImageButton 
       android:id="@+id/actionbar_more"
       android:src="@drawable/iuf"
       android:scaleType="fitEnd"
       android:layout_marginLeft="2dp"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
       android:layout_weight="4"
       />
    

</LinearLayout>
