<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
     >
 
    <Button 
      android:layout_centerVertical="true"
      android:id="@+id/location"
      android:layout_alignParentLeft="true"
      android:layout_marginLeft="10dp"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:text="湛江"
     /> 
  

     <RadioGroup 
      android:id="@+id/mid"
      android:layout_height="wrap_content"
      android:layout_width="wrap_content"
      android:layout_centerInParent="true"
      
      android:gravity="center"
      android:orientation="horizontal"
    >
         <RadioButton 
           android:button="@null"
           android:background="@drawable/actionbar_mid_l_btn_selector"
           
           android:id="@+id/btn_left"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:text="@string/mid_left_btn"
           android:textColor="@drawable/actionbar_mid_btn_text_selector"
           android:padding="5dp"
          />   
          
       <RadioButton 
           
            android:button="@null"
          android:background="@drawable/actionbar_mid_r_btn_selector"
           
           android:id="@+id/btn_right"
           android:layout_height="wrap_content"
           android:layout_width="wrap_content"
           android:layout_weight="1"
           android:text="@string/mid_right_btn"
           android:textColor="@drawable/actionbar_mid_btn_text_selector"
           android:padding="5dp"
          />
     </RadioGroup>
  
   <CheckBox 
       android:id="@+id/actionbar_check"
       android:layout_centerVertical="true"
       android:button="@null"
       android:background="@drawable/actionbar_right_check"
      
       android:layout_alignParentRight="true"
       android:layout_marginRight="10dp"
       android:layout_height="wrap_content"
       android:layout_width="wrap_content"
     
       />
    

</RelativeLayout>
