<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical" >
    <RelativeLayout 
        
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/list_corner_top_up">
        <TextView 
            android:id="@+id/often_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="@string/often_cinema"
            android:textSize="12sp"
            />"
    </RelativeLayout>
   
    <View 
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/white"/>
    <com.cppstudio.movie.widget.util.CornerListView 
        android:id="@+id/list_often"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:cacheColorHint="#00000000"
        android:background="@drawable/list_corner_bottom_up"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:divider="@color/white"
        android:dividerHeight="1dp"
        />
     
     <RelativeLayout 
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="12dp"
        android:background="@drawable/list_corner_top_up">
        <TextView 
            android:id="@+id/near_cinema"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:text="@string/near_cinema"
            android:textSize="12sp"
            />
    </RelativeLayout>
</LinearLayout>
